# MasterBattery

./: build.gradle  gradle.properties  local.properties
app/: AppKeys.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/intagpc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterclean/system/app/: AdapterJunckApplication.java  AppListener.java  BoosterAlarm.java  JunkAlaram.java  MainActivity.java  ModeNormal.java  Pick_Apps.java  PowerAdapter.java  PowerConnected.java  RecyclerAdapter.java  RevertSavingPower.java  Sacnning_Junk.java  SaverBatteryBlack.java  SavingPowerComplition.java  SavingPowerPopUp.java  ScaningCPUApps.java  ScannerCPU.java  SplashScreen.java  UltraApplying.java  UltraPopUp.java
app/src/main/java/com/masterclean/system/app/Application/: App.java
app/src/main/java/com/masterclean/system/app/Classes/: Apps.java  ItemPower.java
app/src/main/java/com/masterclean/system/app/Fragments/: BatterySaver.java  CPUCooler.java  JunkCleaner.java  PhoneBooster.java
app/src/main/java/com/masterclean/system/app/PagerAdapter/: MyPagerAdapter.java
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: check_animation.xml  check_mark.xml  line_divvide.xml  optimize_pressed.xml  round_toast.xml  tab_color_selector.xml
app/src/main/res/drawable-xxxhdpi/: .ic_stat_onesignal_default.png-autosave.kra
app/src/main/res/layout/: activity_main.xml  applying_ultra.xml  battery_saver.xml  cpu_cooler.xml  cpu_scanner.xml  junk_cleaner.xml  junk_recycler_apps.xml  my_toast.xml  phone_booster.xml  pick_apps.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_maintextclock.xml  powersaving_popup.xml  recycler_apps.xml  revert_powersaving.xml  revert_to_normal.xml  scan_cpu_apps.xml  scanning_junk.xml  splash_screen.xml  ultra_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/intagpc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
