plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.masterclean.system.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "6914e1e7-42c9-4fb6-aa59-10e124ef63be",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories
        {
            mavenCentral()
        }

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.zys:brokenview:1.0.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.yandex.android:mobmetricalib:2.80'
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    testCompile 'junit:junit:4.12'
}
